# Example configuration for the languages 'ja' and 'fr'.

# directories to be set up
declare -A DIRECTORIES=(
    ["ja"]="high-availability-guide glossary"
)

# books to be built
declare -A BOOKS=(
    ["ja"]="high-availability-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE=""

# Location of doc dir
DOC_DIR="doc/"
