[DEFAULT]
repo_name = ha-guide

# These options need to come as triplets:
book = ha-guide
target_dir = target/docbkx/webhelp/high-availability-guide
# Published at docs.openstack.org/high-availability-guide/
publish_dir = high-availability-guide
